body {
    background-color: gray;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}

.title {
    font-weight: bold;
    font-style: italic;
}

.label {
    font-weight: bold;
    font-style: italic;
    display: block;
    margin: 10px 0 5px;
}

.input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-style: italic;
}

.button:hover {
    background-color: #0056b3;
}

.footer-text {
    font-weight: bold;
    font-style: italic;
}

.link {
    color: #007bff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
